# bhex-common-service

./: .gitlab-ci.yml  README.md  pom.xml
common-server/: pom.xml
common-server/src/main/java/io/bhex/base/common/: Application.java
common-server/src/main/java/io/bhex/base/common/config/: AwsEmailProperties.java  AwsSmsProperties.java  ContainerConfig.java  EmailConfig.java  SendCloudEmailProperties.java  SendCloudSmsProperties.java  ServiceConfig.java
common-server/src/main/java/io/bhex/base/common/controller/: AwsCallbackController.java  MailGunCallbackController.java  ManagerController.java  SendCloudCallbackController.java  SenderRestController.java  TencentCallbackController.java  TwillioCallbackController.java  ZhixinCallbackController.java  ZhixinIntlCallbackController.java  ZhutongCallbackController.java
common-server/src/main/java/io/bhex/base/common/entity/: AppPushRecord.java  AppPushSwitch.java  BrokerInfo.java  EmailDeliveryRecordEntity.java  EmailMxInfo.java  EmailTemplate.java  NoticeTemplate.java  RateLimiter.java  RouterConfigEntity.java  SmsDeliveryRecordEntity.java  SmsFeeStatistics.java  SmsTmplMapping.java  SmsTmplateMapping.java  SpAccountInfo.java  SpInfo.java  UserAntiPhishingCode.java  ZhuTongBaseModel.java
common-server/src/main/java/io/bhex/base/common/grpc/: MailServiceGrpcImpl.java  MessageGrpcImpl.java  SmsServiceGrpcImpl.java
common-server/src/main/java/io/bhex/base/common/mapper/: AppPushRecordMapper.java  AppPushSwitchMapper.java  BrokerInfoMapper.java  EmailDeliveryRecordMapper.java  EmailMxInfoMapper.java  EmailTemplateMapper.java  NoticeTemplateMapper.java  RateLimiterMapper.java  RouterConfigMapper.java  SmsDeliveryRecordMapper.java  SmsFeeStatisticsMapper.java  SmsTmplMapMapper.java  SmsTmplMappingMapper.java  SpAccountInfoMapper.java  SpInfoMapper.java  UserAntiPhishingCodeMapper.java
common-server/src/main/java/io/bhex/base/common/sender/: AwsEmailSender.java  AwsSmsSender.java  EmailSender.java  SendCloudEmailSender.java  SendCloudSmsSender.java  SmsSender.java
common-server/src/main/java/io/bhex/base/common/sender/push/: ApplePushSender.java  BasePushSender.java  FcmSender.java  HuaweiSender.java  IPushSender.java  PushCustomDataDTO.java
common-server/src/main/java/io/bhex/base/common/sender/v2/: ApnsSender.java  AwsEmailSenderV2.java  AwsSmsSenderV2.java  IEmailSender.java  ISmsSender.java  MailGunSender.java  SendCloudEmailSenderV2.java  SendCloudSmsSenderV2.java  TencentSender.java  TwilioEmailSender.java  TwilioSmsSender.java  ZhixinIntlSmsSender.java  ZhixinSmsSender.java  ZhuTongIntlSender.java  ZhuTongSender.java
common-server/src/main/java/io/bhex/base/common/service/: EmailDeliveryRecordService.java  MailService.java  RouterConfigService.java  SmsDeliveryRecordService.java  SmsService.java  SmsTemplateService.java
common-server/src/main/java/io/bhex/base/common/service/impl/: AntiPhishingCodeService.java  AppPushService.java  AwsSmsReportService.java  BrokerInfoService.java  EmailDeliveryRecordServiceImpl.java  EmailMxInfoService.java  LimiterService.java  MailServiceImpl.java  SendCloudSmsTemplateService.java  SendCoundSyncService.java  ServiceProviderService.java  SimpleMessageService.java  SmsDeliveryRecordServiceImpl.java  SmsFeeStatisticsService.java  SmsServiceImpl.java  TencentSmsTemplateService.java  ZhuTongService.java
common-server/src/main/java/io/bhex/base/common/util/: AESUtil.java  ChannelConstant.java  Combo2.java  EnableStatusEnum.java  EnvEnum.java  GsonObjectUtil.java  InternationalEnum.java  JsonUtil.java  LanguageConstants.java  MD5Util.java  MaskUtil.java  MsgTypeEnum.java  NoticeRenderUtil.java  NoticeTypeEnum.java  OkHttpPrometheusInterceptor.java  PrometheusUtil.java  PushChannelEnum.java  RedisLockUtils.java  SendChannelEnum.java  SendCloudSignUtil.java  SenderDTO.java  VerifyStatusEnum.java
common-server/src/main/java/io/bhex/base/common/util/awss3/: AwsObjectStorage.java  AwsObjectStorageBuilder.java  ObjectMetadata.java  ObjectStorageException.java  ObjectStorageNotFoundException.java
common-server/src/main/resources/: application-bhpc.yml  application.yml  logback.xml
common-server/src/test/java/io/bhex/base/common/test/: SecretTest.java
common-server/src/test/resources/: logback-test.xml  logback.xml
